<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style type="text/css">
        @page {
            @top-left {
                background: #82b965;
                content: counter(page);
                height: 1cm;
                text-align: center;
                width: 1cm;
            }

            @top-center {
                background: #82b965;
                content: '';
                display: block;
                height: .05cm;
                opacity: .5;
                width: 100%;
            }

            @top-right {
                content: string('Monthly report');
                font-size: 9pt;
                height: 1cm;
                vertical-align: middle;
                width: 100%;
            }

            @top-left {
                background: #82b965;
                content: counter(page);
                height: 1cm;
                text-align: center;
                width: 1cm;
            }
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        header {
            min-height: 50px;
            background: lightcyan;
        }

        article {
            flex: 1;
        }

        footer {
            max-height: 50px;
            background: #82b965;
            flex: 1 50%;
            margin: 0 -2cm;
            padding: 1cm 0;
            padding-left: 3cm;
            position: relative;
        }

        .container {
            height: 100vh;
            overflow: auto;
        }

        .row {
            overflow: auto;
        }

        .col-md-6 {
            overflow: auto;
        }

        table,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        td {
            border: 1px solid black;
            text-align: left;
        }

        thead {
            background-color: rgb(124, 120, 191);
            font-size: medium;
            font-style: bold;
        }

        tr:nth-child(even) {
            background-color: rgb(213, 212, 234);
        }
    </style>
</head>

<body>
    <header>
        <div class="jumbotron">
            <h1>Hello {{data['uname']}}, </h1>
        </div>
    </header>
    <article>

        <div class="row">
            <div class="col-md-6 border">
                <h4> This is your monthly report</h4>
                <h4> Below table shows the current status of tasks in each of your lists</h4>
                <table>
                    <thead>
                        <tr>
                            <th>List name</th>
                            <th>Tasks completed successfully</th>
                            <th>Tasks completed after deadline</th>
                            <th>Pending tasks with future deadline</th>
                            <th>Pending tasks with expired deadline</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for list in data['summary'] %}
                        <tr>
                            <td>{{list[0]}}</td>
                            <td>{{list[1]}}</td>
                            <td>{{list[2]}}</td>
                            <td>{{list[3]}}</td>
                            <td>{{list[4]}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <p>Wishing you all the best in completing every tasks on time. Have a happy month ahead. <br>
            Thankyou</p>
    </article>

    <footer>
        {{data['email']}} | Monthly report
    </footer>
</body>


</html>